Zeyu-Xie/Lavender-Dir-Listing/action.yml
name: "Lavender Dir Listing"
description: "Github Action to generate directory listing index for Github Pages"

author: "Acan"
branding:
  color: "red"
  icon: "upload-cloud"

inputs:
  FOLDER:
    description: "Folder to Start Index Generations"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.FOLDER }}

Zeyu-Xie/test/.github/workflows/workflow.yml
- name: Generate Directory Listings
  uses: Zeyu-Xie/Lavender-Dir-Listing@v1
  with:
    FOLDER: .